<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>

    <link href="spa.min@16.css" rel="stylesheet">
    <link href="bootstrap-util.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <button class="btn-default ma-4 w-8">Default</button>
        <button class="btn-default ma-4 w-8" disabled>Default</button>
    </div>
    <div class="row">
        <button class="btn-blue ma-4 w-8">Primary</button>
        <button class="btn-blue ma-4 w-8" disabled>Primary</button>
    </div>
    <div class="row">
        <button class="btn-red ma-4 w-8">Danger</button>
        <button class="btn-red ma-4 w-8" disabled>Danger</button>
    </div>
    <div class="row">
        <button class="btn-green ma-4 w-8">Success</button>
        <button class="btn-green ma-4 w-8" disabled>Success</button>
    </div>
    <div class="row">
        <button class="btn-yellow ma-4 w-8">Warning</button>
        <button class="btn-yellow ma-4 w-8" disabled>Warning</button>
    </div>
    <div class="row">
        <span class="ma-4 tag-white">white</span>
        <span class="ma-4 tag-black">black</span>
        <span class="ma-4 tag-blue">blue</span>
        <span class="ma-4 tag-red">red</span>
        <span class="ma-4 tag-yellow">yellow</span>
        <span class="ma-4 tag-purple">purple</span>
        <span class="ma-4 tag-grey">grey</span>
        <span class="ma-4 tag-green">green</span>
    </div>
</div>
</body>
</html>